G!p0
Fp0 -> (!p1 U p0)
G(p0 -> G!p1)
G((p0 & !p1 & Fp1) -> (!p2 U p1))
G((p0 & !p1) -> (!p2 W p1))
Fp0
!p0 W (!p0 & p1)
G!p0 | F(p0 & Fp1)
G((p0 & !p1) -> (!p1 W (!p1 & p2)))
G((p0 & !p1) -> (!p1 U (!p1 & p2)))
!p0 W (p0 W (!p0 W (p0 W G!p0)))
Fp0 -> ((!p0 & !p1) U (p0 | ((!p0 & p1) U (p0 | ((!p0 & !p1) U (p0 | ((!p0 & p1) U (p0 | (!p1 U p0)))))))))
Fp0 -> (!p0 U (p0 & (!p1 W (p1 W (!p1 W (p1 W G!p1))))))
G((p0 & Fp1) -> ((!p1 & !p2) U (p1 | ((!p1 & p2) U (p1 | ((!p1 & !p2) U (p1 | ((!p1 & p2) U (p1 | (!p2 U p1))))))))))
G(p0 -> ((!p1 & !p2) U (p2 | ((p1 & !p2) U (p2 | ((!p1 & !p2) U (p2 | ((p1 & !p2) U (p2 | (!p1 W p2) | Gp1)))))))))
Gp0
Fp0 -> (p1 U p0)
G(p0 -> Gp1)
G((p0 & !p1 & Fp1) -> (p2 U p1))
G((p0 & !p1) -> (p2 W p1))
!p0 W p1
Fp0 -> (!p1 U (p0 | p2))
G!p0 | F(p0 & (!p1 W p2))
G((p0 & !p1 & Fp1) -> (!p2 U (p1 | p3)))
G((p0 & !p1) -> (!p2 W (p1 | p3)))
G(p0 -> Fp1)
Fp0 -> ((p1 -> (!p0 U (!p0 & p2))) U p0)
G(p0 -> G(p1 -> Fp2))
G((p0 & !p1 & Fp1) -> ((p2 -> (!p1 U (!p1 & p3))) U p1))
G((p0 & !p1) -> ((p2 -> (!p1 U (!p1 & p3))) W p1))
Fp0 -> (!p0 U (!p0 & p1 & X(!p0 U p2)))
Fp0 -> (!p1 U (p0 | (!p1 & p2 & X(!p1 U p3))))
G!p0 | (!p0 U ((p0 & Fp1) -> (!p1 U (!p1 & p2 & X(!p1 U p3)))))
G((p0 & Fp1) -> (!p2 U (p1 | (!p2 & p3 & X(!p2 U p4)))))
G(p0 -> (Fp1 -> (!p1 U (p2 | (!p1 & p3 & X(!p1 U p4))))))
F(p0 & XFp1) -> (!p0 U p2)
Fp0 -> (!(!p0 & p1 & X(!p0 U (!p0 & p2))) U (p0 | p3))
G!p0 | (!p0 U (p0 & (F(p1 & XFp2) -> (!p1 U p3))))
G((p0 & Fp1) -> (!(!p1 & p2 & X(!p1 U (!p1 & p3))) U (p1 | p4)))
G(p0 -> ((!(!p1 & p2 & X(!p1 U (!p1 & p3))) U (p1 | p4)) | G!(p2 & XFp3)))
G((p0 & XFp1) -> XF(p1 & Fp2))
Fp0 -> (((p1 & X(!p0 U p2)) -> X(!p0 U (p2 & Fp3))) U p0)
G(p0 -> G((p1 & XFp2) -> X(!p2 U (p2 & Fp3))))
G((p0 & Fp1) -> (((p2 & X(!p1 U p3)) -> X(!p1 U (p3 & Fp4))) U p1))
G(p0 -> (((p1 & X(!p2 U p3)) -> X(!p2 U (p3 & Fp4))) U (p2 | G((p1 & X(!p2 U p3)) -> X(!p2 U (p3 & Fp4))))))
G(p0 -> F(p1 & XFp2))
Fp0 -> ((p1 -> (!p0 U (!p0 & p2 & X(!p0 U p3)))) U p0)
G(p0 -> G(p1 -> (p2 & XFp3)))
G((p0 & Fp1) -> ((p2 -> (!p1 U (!p1 & p3 & X(!p1 U p4)))) U p1))
G(p0 -> ((p1 -> (!p2 U (!p2 & p3 & X(!p2 U p4)))) U (p2 | G(p1 -> (p3 & XFp4)))))
G(p0 -> F(p1 & !p2 & X(!p2 U p3)))
Fp0 -> ((p1 -> (!p0 U (!p0 & p2 & !p3 & X((!p0 & !p3) U p4)))) U p0)
G(p0 -> G(p1 -> (p2 & !p3 & X(!p3 U p4))))
G((p0 & Fp1) -> ((p2 -> (!p1 U (!p1 & p3 & !p4 & X((!p1 & !p4) U p5)))) U p1))
G(p0 -> ((p1 -> (!p2 U (!p2 & p3 & !p4 & X((!p2 & !p4) U p5)))) U (p2 | G(p1 -> (p3 & !p4 & X(!p4 U p5))))))
p0 U (p1 & Gp2)
p0 U (p1 & X(p2 U p3))
p0 U (p1 & X(p2 & F(p3 & XF(p4 & XF(p5 & XFp6)))))
F(p0 & XGp1)
F(p0 & X(p1 & XFp2))
F(p0 & X(p1 U p2))
FGp0 | GFp1
G(p0 -> (p1 U p2))
G(p0 & XF(p1 & XF(p2 & XFp3)))
GFp0 & GFp1 & GFp2 & GFp3 & GFp4
(p0 U (p1 U p2)) | (p1 U (p2 U p0)) | (p2 U (p0 U p1))
G(p0 -> (p1 U (Gp2 | Gp3)))
p0 U p1
p0 U (p1 U p2)
!(p0 U (p1 U p2))
GFp0 -> GFp1
Fp0 U Gp1
Gp0 U p1
!(Fp0 <-> Fp1)
!(GFp0 -> GFp1)
!(GFp0 <-> GFp1)
p0 R (p0 | p1)
(Xp0 U Xp1) | !X(p0 U p1)
(Xp0 U p1) | !X(p0 U (p0 & p1))
G(p0 -> Fp1) & ((Xp0 U p1) | !X(p0 U (p0 & p1)))
G(p0 -> Fp1) & ((Xp0 U Xp1) | !X(p0 U p1))
G(p0 -> Fp1)
!G(p0 -> X(p1 R p2))
!(FGp0 | FGp1)
G(Fp0 & Fp1)
Fp0 & F!p0
(p0 & Xp1) R X(((p2 U p3) R p0) U (p2 R p0))
Gp2 | (G(p0 | GFp1) & G(p2 | GF!p1)) | Gp0
Gp0 | Gp2 | (G(p0 | FGp1) & G(p2 | FG!p1))
!(Gp2 | (G(p0 | GFp1) & G(p2 | GF!p1)) | Gp0)
!(Gp0 | Gp2 | (G(p0 | FGp1) & G(p2 | FG!p1)))
G(p0 | XGp1) & G(p2 | XG!p1)
G(p0 | (Xp1 & X!p1))
p0 | (p1 U p0)
G(p1 -> Fp2)
(GFp1 & GFp2) -> GFp3
G(p1 -> (p2 & (p3 U p4)))
F(p1 | p2)
GF(p1 | p2)
(p1 U p2) -> ((p3 U p4) | Gp3)
G(p1 -> (!p2 U (p2 U (!p2 & (p3 R !p2)))))
G(p1 -> (p2 R !p3))
G(!p1 -> Fp1)
G(p1 -> F(p2 | p3))
!(!(p1 | p2) U p3) & G(p4 -> !(!(p1 | p2) U p3))
G!p1 -> G!p2
G(p1 -> (G!p2 | (!p3 U p2)))
G(p1 -> (p2 R (p2 | !p3)))
G((p1 & p2) -> (!p2 R (p1 | !p2)))
G(p1 -> F(p2 & p3))
G(p1 -> (!p2 U (p2 U (p2 & p3))))
G(p1 -> (!p2 U (p2 U (!p2 U (p2 U (p2 & p3))))))
GFp1 -> GFp2
GF(p1 | p2) & GF(p2 | p3)
G(Fp1 & F!p1)
GFp1 & GF!p1
GF(!(p1 <-> Xp1) | !(p2 <-> Xp2))
GF(!(p1 <-> Xp1) | !(p2 <-> Xp2) | !(p3 <-> Xp3) | !(p4 <-> Xp4))
G!p1
G((p1 -> F!p1) & (!p1 -> Fp1))
G(p1 -> F(p1 & p2))
G(p1 -> F((!p1 & p2 & p3 & p4) -> Fp5))
G(p1 -> F!p2)
G(p1 -> Fp2)
G(p1 -> F(p2 -> Fp3))
G(p1 -> F((p2 & p3) -> Fp4))
G((p1 -> Fp2) & (p3 -> Fp4) & (p5 -> Fp6) & (p7 -> Fp8))
G(!p1 & !p2)
G!(p1 & p2)
G(p1 -> p2)
G((p1 -> !p2) & (p2 -> !p1))
G(!p1 -> (p2 <-> !p3))
G((!p4 & (p1 | p2 | p3)) -> p5)
G((p1 & p2) -> (p3 | !(p4 & p5)))
G((!p1 & p2 & !p3 & !p4 & !p5) -> F(!p6 & !p7 & !p8 & !p9))
G((p1 & p2 & !p3 & !p4 & !p5) -> F(p6 & !p7 & !p8 & !p9))
G(!p1 -> !(p2 & p3 & p4 & p5 & p6))
G(!p1 -> ((p2 & p3 & p4 & p5) -> !p6))
G((p1 & p2) -> (p3 | p4 | !(p5 & p6)))
G((!p1 & (p2 | p3 | p4 | p5)) -> (!p6 <-> p7))
G((p1 & p2) -> (p3 | p4 | p5 | !(p6 & p7)))
G((p1 & p2) -> (p3 | p4 | p5 | p6 | !(p7 & p8)))
G((p1 & p2 & !p3 & Xp3) -> X(p4 | X(!p2 | p4)))
G((p1 & p2 & !p3 & Xp3) -> X(X!p2 | (p3 U (!p3 U (p3 U (!p2 | p4))))))
G(p1 & p2 & !p3 & Xp3) -> X(X!p2 | (p3 U (!p3 U (p3 U (!p2 | p4)))))
G(p1 -> (p2 U (!p2 U (!p3 | p4))))
G(p1 -> (p2 U (!p2 U (!p3 | p4))))
G(p1 -> (p2 U (!p2 U (p3 | p4))))
G((!p1 & p2) -> Xp3)
G((!p1 & p2) -> Xp3)
G(p1 -> X(p1 | p2))
G((!(p1 <-> Xp1) | !(p2 <-> Xp2) | !(p3 <-> Xp3) | !(p4 <-> Xp4)) -> (X!p5 & X(!(!(p1 <-> Xp1) | !(p2 <-> Xp2) | !(p3 <-> Xp3) | !(p4 <-> Xp4)) U p5)))
G((!(p1 <-> Xp1) | !(p2 <-> Xp2) | !(p3 <-> Xp3) | !(p4 <-> Xp4)) -> (X!p5 & X(!(!(p1 <-> Xp1) | !(p2 <-> Xp2) | !(p3 <-> Xp3) | !(p4 <-> Xp4)) U p5)))
G((p1 & !p2 & Xp1 & Xp2) -> (p3 -> Xp4))
G(p1 -> X(!p1 U p2))
G((!p1 & Xp1) -> X((p1 U p2) | Gp1))
G((!p1 & Xp1) -> X(p1 U (p1 & !p2 & X(p1 & p2))))
G((!p1 & Xp1) -> X(p1 U (p1 & !p2 & X(p1 & p2 & (p1 U (p1 & !p2 & X(p1 & p2)))))))
G((p1 & X!p1) -> X(!p1 U (!p1 & !p2 & X(!p1 & p2 & (!p1 U (!p1 & !p2 & X(!p1 & p2)))))))
G((p1 & X!p1) -> X(!p1 U (!p1 & !p2 & X(!p1 & p2 & (!p1 U (!p1 & !p2 & X(!p1 & p2 & (!p1 U (!p1 & !p2 & X(!p1 & p2))))))))))
G((!p1 & Xp1) -> X(!(!p1 & Xp1) U (!p2 & Xp2)))
G(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X(!p1 | X!p1)))))))))))
G((Xp1 -> p1) -> (p2 <-> Xp2))
G((Xp1 -> p1) -> ((p2 -> Xp2) & (!p2 -> X!p2)))
!p1 U G!((p2 & p3) | (p2 & p4) | (p2 & p5) | (p3 & p4) | (p3 & p5) | (p4 & p5))
!p1 U p2
(p1 U p2) | Gp1
p1 & XG!p1
XG(p1 -> (G!p2 | (!Xp2 U p3)))
XG((p1 & !p2) -> ((!p2 U p3) | G!p2))
XG((p1 & p2) -> ((p2 U p3) | Gp2))
Xp1 & G((!p1 & Xp1) -> XXp1)
